#define ZMK_POINTING_DEFAULT_SCRL_VAL 150

#include <dt-bindings/zmk/input_transform.h>
#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 1
#define MARK 2
#define CURSOR 3
#define FUNCTION 4
#define SCROLL 5
#define WIRELESS 6

//mouse cursol

&mmv {
    delay-ms = <20>;
    trigger-period-ms = <5>;
    time-to-max-speed-ms = <100>;
    acceleration-exponent = <2>;
};

//mouse scroll

&msc {
    delay-ms = <3>;
    trigger-period-ms = <3>;
    time-to-max-speed-ms = <100>;
    acceleration-exponent = <0>;
};

/ {
    input_processors {
        zip_wheel_scaler: zip_wheel_scaler {
            compatible = "zmk,input-processor-scaler";
            #input-processor-cells = <2>;
            type = <INPUT_EV_REL>;
            codes = <INPUT_REL_WHEEL>;
            track-remainders;
        };
    };
};

&msc_input_listener {
    speed_up {
        layers = <FUNCTION>;
        input-processors = <&zip_wheel_scaler 3 1>; //スクロールを3倍速にする
    };
};

&trackball_listener {
    scroller {
        layers = <SCROLL>;
        input-processors =
            <&zip_xy_transform INPUT_TRANSFORM_Y_INVERT>,
            //スクロール方向を逆転,,,,,,,,,,,,,
            <&zip_xy_to_scroll_mapper>;
    };
};

/ {
    combos {
        compatible = "zmk,combos";

        DeleteKey {
            bindings = <&kp DEL>;
            key-positions = <7 8>;
        };

        InsertKey {
            bindings = <&kp INS>;
            key-positions = <6 5>;
        };

        LeftClick {
            bindings = <&mkp MB1>;
            key-positions = <17 16>;
        };

        RightClick {
            bindings = <&mkp MB2>;
            key-positions = <18 17>;
        };

        PrevClick {
            bindings = <&mkp MB4>;
            key-positions = <27 28>;
        };

        ClickNext {
            bindings = <&mkp MB5>;
            key-positions = <26 27>;
        };

        Centerclick {
            bindings = <&mkp MB3>;
            key-positions = <18 19>;
        };

        Escape {
            bindings = <&kp ESCAPE>;
            key-positions = <1 2>;
        };

        Backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <6 7>;
        };

        kananyuryoku {
            bindings = <&kp GRAVE>;
            key-positions = <11 12>;
        };
    };

    behaviors {
        re_kp: sensor_rotate_kp {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&kp>, <&kp>;
        };

        mouse_scrl: mouse_wheel_scrl {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W               &kp E         &kp R   &kp T                                        &kp Y        &kp U  &kp I                &kp O          &kp P
&kp A             &kp S               &kp D         &kp F   &kp G                                        &kp H        &kp J  &kp K                &kp L          &kp MINUS
&kp Z             &kp X               &kp C         &kp V   &kp B                                        &kp N        &kp M  &kp COMMA            &kp DOT        &kp SLASH
&kp LEFT_CONTROL  &mt LEFT_SHIFT TAB  &kp LEFT_ALT  &trans  &lt 2 SPACE  &lt 3 BACKSPACE    &lt 5 SPACE  &lt 4 ENTER         &lt 6 RIGHT_BRACKET  &kp RIGHT_WIN  &kp RIGHT_SHIFT
            >;

            sensor-bindings = <&mouse_scrl SCRL_DOWN SCRL_UP>;
        };

        //1

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans    &trans    &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &mkp MB1  &mkp MB2  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans    &trans    &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans            &trans    &trans  &trans
            >;
        };

        //2

        MARK {
            bindings = <
&kp EXCLAMATION  &kp AT  &kp HASH  &kp DOLLAR  &kp PERCENT                    &kp CARET    &kp AMPERSAND  &kp ASTERISK      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&kp QUESTION     &trans  &trans    &trans      &trans                         &kp MINUS    &kp EQUAL      &kp LEFT_BRACKET  &kp RIGHT_BRACKET     &kp BACKSLASH
&trans           &trans  &trans    &trans      &trans                         &kp INT_YEN  &kp SLASH      &kp SEMI          &kp APOS              &trans
&trans           &trans  &trans    &trans      &trans       &trans    &trans  &trans                      &trans            &trans                &trans
            >;
        };

        //3

        NUMBER {
            bindings = <
&trans  &trans  &trans  &trans  &trans                     &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans     &trans
&trans  &trans  &trans  &trans  &trans                     &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp PLUS   &kp MINUS
&trans  &trans  &trans  &trans  &trans                     &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp ASTRK  &kp SLASH
&trans  &trans  &trans  &trans  &trans  &trans    &kp DOT  &kp NUMBER_0                &kp INT_YEN   &trans     &trans
            >;
        };

        //4

        FUNCTION {
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4   &kp F5                     &trans     &kp PRINTSCREEN  &trans     &trans     &trans
&kp F6  &kp F7  &kp F8  &kp F9   &kp F10                    &kp RC(Z)  &kp RC(C)        &kp RC(X)  &kp RC(V)  &trans
&trans  &trans  &trans  &kp F11  &kp F12                    &trans     &trans           &trans     &trans     &trans
&trans  &trans  &trans  &trans   &trans   &trans    &trans  &trans                      &trans     &trans     &trans
            >;
        };

        //5

        MOVE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans          &kp UP          &trans     &kp HOME
&trans  &trans  &trans  &trans  &trans                    &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT  &kp END
&trans  &trans  &trans  &trans  &trans                    &trans  &trans          &trans          &trans     &kp PAGE_UP
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                  &trans          &trans     &kp PAGE_DOWN
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_DOWN C_VOLUME_UP>;
        };

        //6

        WIRELESS {
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                         &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans        &trans        &trans        &trans        &trans                               &trans          &trans        &trans        &trans        &trans
&trans        &trans        &trans        &trans        &trans                               &trans          &trans        &trans        &trans        &bt BT_CLR
&trans        &trans        &trans        &trans        &trans        &trans    &bootloader  &studio_unlock                &trans        &trans        &bt BT_CLR_ALL
            >;
        };
    };
};
