#define ZMK_POINTING_DEFAULT_SCRL_VAL 150

#include <dt-bindings/zmk/input_transform.h>
#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 1
#define MARK 2
#define CURSOR 3
#define FUNCTION 4
#define SCROLL 5
#define WIRELESS 6

//mouse cursol

&mmv {
    delay-ms = <20>;
    trigger-period-ms = <5>;
    time-to-max-speed-ms = <100>;
    acceleration-exponent = <2>;
};

//mouse scroll

&msc {
    delay-ms = <3>;
    trigger-period-ms = <3>;
    time-to-max-speed-ms = <100>;
    acceleration-exponent = <0>;
};

/ {
    input_processors {
        zip_wheel_scaler: zip_wheel_scaler {
            compatible = "zmk,input-processor-scaler";
            #input-processor-cells = <2>;
            type = <INPUT_EV_REL>;
            codes = <INPUT_REL_WHEEL>;
            track-remainders;
        };
    };
};

&msc_input_listener {
    speed_up {
        layers = <FUNCTION>;
        input-processors = <&zip_wheel_scaler 3 1>; //スクロールを3倍速にする
    };
};

&trackball_listener {
    scroller {
        layers = <SCROLL>;
        input-processors =
            <&zip_xy_transform INPUT_TRANSFORM_Y_INVERT>,
            //スクロール方向を逆転,,,,,,,,,,,,,,,,,,
            <&zip_xy_to_scroll_mapper>;
    };
};

/ {
    combos {
        compatible = "zmk,combos";

        DeleteKey {
            bindings = <&kp DEL>;
            key-positions = <7 8>;
        };

        InsertKey {
            bindings = <&kp INS>;
            key-positions = <6 5>;
        };

        LeftClick {
            bindings = <&mkp MB1>;
            key-positions = <17 16>;
        };

        RightClick {
            bindings = <&mkp MB2>;
            key-positions = <18 17>;
        };

        PrevClick {
            bindings = <&mkp MB4>;
            key-positions = <27 28>;
        };

        ClickNext {
            bindings = <&mkp MB5>;
            key-positions = <26 27>;
        };

        Centerclick {
            bindings = <&mkp MB3>;
            key-positions = <18 19>;
        };

        Escape {
            bindings = <&kp ESCAPE>;
            key-positions = <1 0>;
        };

        Backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <6 7>;
        };

        kananyuryoku {
            bindings = <&kp GRAVE>;
            key-positions = <11 12>;
        };
    };

    behaviors {
        re_kp: sensor_rotate_kp {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&kp>, <&kp>;
        };

        mouse_scrl: mouse_wheel_scrl {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q    &kp W         &kp E         &kp R   &kp T                                       &kp Y        &kp U  &kp I            &kp O            &kp P
&kp A    &kp S         &kp D         &kp F   &kp G                                       &kp H        &kp J  &kp K            &kp L            &lt 5 MINUS
&kp Z    &kp X         &kp C         &kp V   &kp B                                       &kp N        &kp M  &kp COMMA        &kp DOT          &kp SLASH
&kp TAB  &kp LEFT_WIN  &kp LEFT_ALT  &trans  &lt 2 SPACE  &kp LEFT_SHIFT    &lt 4 ENTER  &lt 3 SPACE         &lt 6 BACKSPACE  &kp RIGHT_SHIFT  &kp PRINTSCREEN
            >;

            sensor-bindings = <&mouse_scrl SCRL_DOWN SCRL_UP>;
        };

        //1

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans    &trans  &trans    &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &mkp MB1  &trans  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans    &trans  &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans            &trans  &trans    &trans
            >;
        };

        //2

        MARK {
            bindings = <
&kp EXCLAMATION  &kp AT  &kp HASH  &kp DOLLAR  &kp PERCENT                    &kp CARET    &kp AMPERSAND  &kp ASTERISK      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&kp QUESTION     &trans  &trans    &trans      &trans                         &kp MINUS    &kp EQUAL      &kp LEFT_BRACKET  &kp RIGHT_BRACKET     &kp BACKSLASH
&trans           &trans  &trans    &trans      &trans                         &kp INT_YEN  &kp SLASH      &kp SEMI          &kp APOS              &trans
&trans           &trans  &trans    &trans      &trans       &trans    &trans  &trans                      &trans            &trans                &trans
            >;
        };

        //3

        NUMBER {
            bindings = <
&kp N1  &kp N2  &kp N3  &kp N4  &kp N5                    &kp N6  &kp N7  &kp N8     &kp N9     &kp N0
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &kp EQUAL  &kp PLUS   &kp MINUS
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &kp SLASH  &kp ASTRK  &kp INT_YEN
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans          &kp DOT    &trans     &trans
            >;
        };

        //4

        FUNCTION {
            bindings = <
&kp F1     &kp F2     &kp F3     &kp F4     &kp F5                     &kp F6  &kp F7  &kp F8  &kp F9  &kp F10
&kp LC(A)  &kp LC(S)  &kp LC(F)  &kp F11    &kp F12                    &trans  &trans  &trans  &trans  &trans
&kp LC(Z)  &kp LC(X)  &kp LC(C)  &kp LC(V)  &trans                     &trans  &trans  &trans  &trans  &trans
&trans     &trans     &trans     &trans     &trans   &trans    &trans  &trans          &trans  &trans  &trans
            >;
        };

        //5

        MOVE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans    &trans          &kp UP          &trans         &trans
&trans  &trans  &trans  &trans  &trans                    &trans    &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT      &trans
&trans  &trans  &trans  &trans  &trans                    &kp HOME  &kp END         &kp PAGE_UP     &kp PAGE_DOWN  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                    &trans          &trans         &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_DOWN C_VOLUME_UP>;
        };

        //6

        WIRELESS {
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                         &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans        &trans        &trans        &trans        &trans                               &trans          &trans        &trans        &trans        &trans
&trans        &trans        &trans        &trans        &trans                               &trans          &trans        &trans        &trans        &bt BT_CLR
&trans        &trans        &trans        &trans        &trans        &trans    &bootloader  &studio_unlock                &trans        &trans        &bt BT_CLR_ALL
            >;
        };
    };
};
